
################################################################
# 分流作用：重写去广告
# 重要提示：无
# 项目地址：https://raw.githubusercontent.com/scyrte/Rules/master/QuantumultX/Rewrite/BlockAds.list
# 更新时间：2023.3.8
#############################################
# LING Club-原菱菱邦（一劳永逸但误杀很多)
^https?:\/\/cdn-oss\.00bang\.cn\/image\/LLB_OSS[A-Z0-9]{32}.jpg url reject-200
^https?:\/\/cdn-oss\.00bang\.cn\/image\/LLB_OSS[A-Z0-9]{32}.png url reject-200

# 小蚁
^http:\/\/app\.xiaoyi\.com\/cnApph5\/_nuxt\/img url reject-200
^https?:\/\/gw\.xiaoyi\.com\/cms\/v8\/banner url reject-200

# 亲邻
^https?:\/\/resource\.qinlinkeji\.com\/wechat\/[0-9]{12}.gif url reject-200
^https?:\/\/resource\.qinlinkeji\.com\/wechat\/subscribe-guide.jpg url reject-200
^https?:\/\/mallapi\.qinlinkeji\.com url reject-200

# 丰巢小程序
^https?:\/\/edms\.fcbox\.com\/wxgw\/activity\/marketing\/common\/activity url reject-200
^http:\/\/static\.fcbox\.com\/fcapp\/mall url reject-200

# 账款管家
^https?:\/\/zy\.paiago\.com\/res\/js\/(20147|92984) url reject-200

# 高徳地图
## 实时公交绿色
^https?:\/\/cache\.amap\.com\/activity\/2022greencommuter url reject-200

# 汇付天下/汇来米，微信支付广告
^https?:\/\/jfile-cdn\.cloudpnr\.com\/app url reject-200

hostname = cache.amap.com, edms.fcbox.com, gw.xiaoyi.com, *.qinlinkeji.com, jfile-cdn.cloudpnr.com, zy.paiago.com
