# update 2019.11.14
# 
# 知乎广告，需要JS脚本配合（By )
^http://118.89.204.198/resolv\? url reject-img
^https:\/\/api\.zhihu\.com\/answers\/.*\/comments\/featured-comment url reject-img
^https:\/\/api.zhihu.com\/appview/api\/v4/answers/.*/recommendations url reject-img
^https:\/\/api\.zhihu\.com\/v4\/questions\/.*\/answers url response-body “ad_info”:\{.*\},”data” response-body “data”
# 
