# update 2019.11.14
# 
# 知乎广告，需要JS脚本配合（By )
^http://118.89.204.198/resolv\? url reject-img
^https:\/\/api\.zhihu\.com\/answers\/.*\/comments\/featured-comment url reject-img
^https:\/\/api.zhihu.com\/appview/api\/v4/answers/.*/recommendations url reject-img
^https:\/\/api\.zhihu\.com\/v4\/questions\/.*\/answers url response-body “ad_info”:\{.*\},”data” response-body “data”
# Remove Weibo ads, promotion and recommend（By yichahucha)
^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|\!/photos/pic_recommend_status) url script-response-body wb_ad.js
^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) url script-response-body wb_launch.js
